@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
}
body{
    background-color: var(--background-main);
}
:root {
    --primary-color: #258E00;
    --secondary-color: #CBF9BC;
    --background-main: #EBFDE5;
    --text-color: #666363;
}
.header1{
    background-color: var(--secondary-color);
    display: flex;
    padding: 1rem;
}
.header2{
    width: 100%;            
    display: flex;
    gap: 5em;
    align-items: center;
}
.header_inf{
    text-decoration: none;
    font-size: xx-large;
    color: var(--text-color);
}
.login{
    text-decoration: none;
    font-size: xx-large; 
    color:white;
    border: 20px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 25px;
    
}
.logo{
    margin-right: 20em;
    margin-left: 5em;
    margin-top: 0;
}

.section{
    align-items: center;
    background-color: var(--background-main) ;
    display: flex;
}
.textos{
    width: 35%;
    height: 100%;
    font-size: 45px; 
    align-items: center;
    margin-left: 9rem;
    color: var(--text-color);
}
.imagem_fundo{
    height: 550px;
    padding: 5em 5em 5em 0
}
.login1{
    text-decoration: none;
    font-size: xx-large; 
    color:white;
    border: 15px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 25px;
}
.button{
    margin-top: 1rem;
}
.section-title{
    text-align: center;
    background-color: white;
    padding-bottom: 20px;
    padding-top: 20px;
    color: var(--text-color);

}
.section-title h1{
    margin-bottom: 20px;
    font-size:50px ;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: white;
    padding-bottom: 100px;
    
    
}
.section-card1{
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 15px;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    height: 400px;
    margin-top: 100px;
}
.section-card2{
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 15px;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    height: 400px;
    margin-top: 100px;
}
.section-card3{
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 15px;
    
    flex-direction: column;
    gap: 15px;
    width: 350px;
    height: 400px;
    margin-top: 100px;
}
.img1 img{
    text-align: center;
    height: 200px;
    display: flex;
    margin-left: 70px;
    
}
.img2 img{
    text-align: center;
    height: 200px;
    display: flex;
    margin-left: 70px;
    
}
.img3 img{
    text-align: center;
    height: 200px;
    display: flex;
    margin-left: 70px;
    
}
.title1{
    text-align: center;
    color: var(--primary-color);
}
.desc{
    font-size: 14px;
    text-align: center;
}
.title2{
    text-align: center;
    color: var(--primary-color);
}
.desc2{
    font-size: 14px;
    text-align: center;
}
.title3{
    text-align: center;
    color: var(--primary-color);
}
.desc3{
    font-size: 14px;
    text-align: center;
}
.card-button{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;


}.card-select{
    background-color: var(--primary-color);
    width: 100px;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
  color: black;
}
.cont{
    display: flex;
    flex-direction: column;

}
footer{
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: 40px;
    margin-bottom: 200px;
}
.mail{
    display: flex;
    height: 20px;
    width: 20px;
    margin-top: 20px;
}
.home{
    display: flex;
    height: 20px;
    width: 20px;
    margin-top: 20px;

    
}
.text{
    display: flex;
    flex-direction: column-reverse;
    margin-right: 800px;
}
.mailtext{
    display: flex;
    margin-top: 60px;
    

}
.hometext{
    display: flex;
    margin-top: 20px;
}
.contacta{
    font-size: 30px;
    color: var(--text-color);
}
.redessoc{
    display: flex;
    justify-content: space-evenly;
    margin-right: 100px; 
    height: 70px;

}
.instabutt{
    display: flex;
    margin-right: 20px;
    margin-top: 40px;
}
.whatsbutt{
    display: flex;
    margin-right: 20px;
    margin-top: 40px;
}
.twitterbutt{
    display: flex;
    margin-top: 40px;
}
.titleredes{
    font-size: 30px;
    color:var(--text-color);
    
    display: flex;
    
}
.section-card2 .desc .card-button a{
    margin-top: 15px;}
.section-card2 .desc .card-button a{
    margin-top: 15px;
}